index.html
---
layout: home
---
<div class="container">
  <div class='row'>
    <div class="col-md-6 text-center" style="margin-top: 12%;">
      <h1 class="text primary">Jeremy Reyes</h1>
    </div>
    <div class="col-md-6 left-border">
      <div class="media">
        <a href="https://www.linkedin.com/in/djreyes">
          <div class="media-left">
            <i class="fa fa-linkedin fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            I'm a professional
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.github.com/djreyes">
          <div class="media-left">
            <i class="fa fa-github fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            who is a Software Engineer by trade
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.facebook.com/djreyes">
          <div class="media-left">
            <i class="fa fa-facebook fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            enjoys family and friends
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.instagram.com/djreyes.jpg">
          <div class="media-left">
            <i class="fa fa-instagram fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            takes an occasional picture or two
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.snapchat.com/add/djr_djr">
          <div class="media-left">
            <i class="fa fa-snapchat-ghost fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            <del>can be goofy at times</del>
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://www.twitter.com/djreyes">
          <div class="media-left">
            <i class="fa fa-twitter fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            has minor, self-diagnosed ADD
          </div>
        </a>
      </div>
      <div class="media">
        <a href="https://plus.google.com/118323945605195910070">
          <div class="media-left">
            <i class="fa fa-google-plus fa-2x fa-fw"></i>
          </div>
          <div class="media-body media-middle">
            <del>but tries to be thorough</del>.
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

index.haml
---
layout: default
---
.container-fluid.vertical-center
  .col-md-6.text-center
    %h1.text.primary Jeremy Reyes
  .col-md-6
    .media
      %a{:href => "https://www.linkedin.com/in/djreyes"}
        .media-left.text-muted
          %i.fa.fa-linkedin.fa-2x.fa-fw
        .media-body.media-middle.text-muted
          I'm a professional
    .media
      %a{:href => "https://www.github.com/djreyes"}
        .media-left.text-muted
          %i.fa.fa-github.fa-2x.fa-fw
        .media-body.media-middle.text-muted
          who codes for a living,
    .media
      %a{:href => "https://www.facebook.com/djreyes"}
        .media-left.text-muted
          %i.fa.fa-facebook.fa-2x.fa-fw
        .media-body.media-middle.text-muted
          enjoys family and friends,
    .media
      %a{:href => "https://www.twitter.com/djreyes"}
        .media-left.text-muted
          %i.fa.fa-twitter.fa-2x.fa-fw
        .media-body.media-middle.text-muted
          has minor, self-diagnosed ADD,
    .media
      %a{:href => "https://plus.google.com/118323945605195910070"}
        .media-left.text-muted
          %i.fa.fa-google-plus.fa-2x.fa-fw
        .media-body.media-middle.text-muted
          but tries to be thorough.
